global skillDefinitions = [
	
	{
		category: "transformation",
		skillName: "subtraction-var",
		label: "Subtract Variable"
	},
	{
		category: "transformation",
		skillName: "subtraction-pos-const",
		label: "Subtract Positive Constant"
	},
	{
		category: "transformation",
		skillName: "subtraction-neg-const",
		label: "Subtract Negative Constant"
	},
	{
		category: "transformation",
		skillName: "division-pos-coef",
		label: "Division Positive"
	},
	{
		category: "transformation",
		skillName: "division-neg-coef",
		label: "Division Negative"
	},
	{
		category: "transformation",
		skillName: "division-minus-x",
		label: "Division -X"
	},
	{
		category: "transformation",
		skillName: "distribute-division",
		label: "Distribute Division"
	},
	{
		category: "transformation",
		skillName: "distribute-multiplication",
		label: "Distribute Multiplication"
	},
	{
		category: "simplification",
		skillName: "simplify-division",
		label: "Simplify Division"
	},
	{
		category: "simplification",
		skillName: "combine-like-var",
		label: "Combine Like Variable Terms"
	},
	{
		category: "simplification",
		skillName: "combine-like-const",
		label: "Combine Like Constant Terms"
	},
	{
		category: "simplification",
		skillName: "cancel-var",
		label: "Cancel Variable Terms"
	},
	{
		category: "simplification",
		skillName: "cancel-const",
		label: "Cancel Const Terms"
	}
];